.card{
    width: 120px;
    height: 120px;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: transform .5s;
    transform-style: preserve-3d;
    transition: transform .5s;
  }
  
  .card_back, .card_front{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .icon{
    width:80px;
    height: 80px;
    max-width: 80px;
    max-height: 80px;
  }
  
  .flip{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  
  
  .card_front{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background-color: #101c2c;
  
  }
  
  .card_back{
    color: #101c2c;
    background-color: #05c3ff;
    font-size: 30px;
    cursor: pointer;
    /* display: none; */
  
  }

  @media only screen and (max-width: 700px) {
    .card{
        width: 70px;
        height: 70px;}
    .icon
  {
    width: 50px;
    height: 50px;
  }
  .card_front,.card_back{
  border-radius:10px;
  
  }
  }

  @media only screen and (max-height: 700px) {
    .card{
        width: 90px;
        height: 90px;}
  
    }

  @media only screen and (max-width: 380px) {
  
    .card{
        width: 50px;
        height: 50px;}
    .card_back{
      font-size: 20px;
    }
  }